# Logging
ENV=dev
PRD_LOG_FILE_PATH=./logs/data.log
DEV_LOG_FILE_PATH=./logs/dev_data.log

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# MongoDB
MONGODB_URI=mongodb+srv://opsbot_dev:OpbotYD2024@cluster0.7prysjm.mongodb.net/?retryWrites=true&tls=true
MONGODB_NAME=chatbot247

GAPO_BOT_KEY=44fbc355b85440ce9df996e8ad6be6e0
GAPO_BOT_API_URL=https://api.gapowork.vn/3rd-bot/v1.0/3rd/messages
GAPO_BASE_API_URL=https://messenger.gapowork.vn/chat/v3.3/
GAPO_WORKSPACE_ID=582669684739408
GAPO_AUTH_API_URL=https://api.gapowork.vn/auth/v3.1
GAPO_AUTH_DEVICE_ID=chatbot247_api
GAPO_AUTH_CLIENT_ID=cuxlp0ugglm3krp1ab81
GAPO_AUTH_TRUSTED_DEVICE=0
GAPO_AUTH_PASSWORD=81b8da61657dc4e4b03e9c410e44eec31fcfe76e4bedd0fa64714b1772287aaa
GAPO_AUTH_COMPANY_NAME=yody
GAPO_AUTH_IDENTIFIER_CODE=YD23599
GAPO_ACCESS_TOKEN=

# Langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-86f1b577-7dc9-4f8b-ac77-7dee178f5fd0
LANGFUSE_SECRET_KEY=sk-lf-9799388b-a61b-4dfb-b710-caf98edfd304
LANGFUSE_HOST=https://cloud.langfuse.com

# Create and upload report to GCS
SCHEDULER_INTERVAL_MINS=1
GCS_BUCKET_NAME=yody-ai
PREFIX_FOLDER=opsbot
GOOGLE_APPLICATION_CREDENTIALS=credentials/yody-data-platform-c896bd713b58.json
GCP_RESPONSE_TIME_REPORT_DIR=reports/response_time
GCP_SURVEY_REPORT_DIR=reports/survey
# Directory to store reports
RESPONSE_TIME_REPORT_DIR=data/reports/response_time
SURVEY_REPORT_DIR=data/reports/survey

TZ=Asia/Ho_Chi_Minh
DEBIAN_FRONTEND=noninteractive

# Graph database
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Q9XbcdaBhQqGXSn
NEO4J_URL=bolt://34.142.247.255:7687
PROMOTION_DOCUMENTS_PATH=data/promtions
VOUCHER_DOCUMENTS_PATH=data/vouchers

#LLM models
ROUTE_EMBEDDING=text-embedding-ada-002
GRAPH_EMBEDDING=text-embedding-3-small
LLM_CONTEXTUALIZE=gpt-4o
LLM_SELECT_TOOL=gpt-3.5-turbo-0125
LLM_ANSWER=gpt-4o
LLM_GRAPH=gpt-3.5-turbo-0125
LLM_OBSERVATION=gpt-3.5-turbo-0125
