ENV=dev
PRD_LOG_FILE_PATH=./logs/data.log
DEV_LOG_FILE_PATH=./logs/dev_data.log

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
MONGODB_URI=
MONGODB_NAME=

GAPO_BOT_KEY=
GAPO_BOT_API_URL=https://api.gapowork.vn/3rd-bot/v1.0/3rd/messages
GAPO_BASE_API_URL=https://messenger.gapowork.vn/chat/v3.3/
GAPO_WORKSPACE_ID=582669684739408

GAPO_AUTH_API_URL=https://api.gapowork.vn/auth/v3.1
GAPO_AUTH_DEVICE_ID=chatbot247_api
GAPO_AUTH_CLIENT_ID=
GAPO_AUTH_TRUSTED_DEVICE=0
GAPO_AUTH_PASSWORD=
GAPO_AUTH_COMPANY_NAME=
GAPO_AUTH_IDENTIFIER_CODE=
GAPO_ACCESS_TOKEN=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=